spring.application.name=trabajofinalabalos-sanchezies6

# ==============================
# Configuración de MySQL local
# ==============================
spring.datasource.url=jdbc:mysql://localhost:3306/ruben_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=ruben_user
spring.datasource.password=tu_password_segura

# ==============================
# Configuración de JPA / Hibernate
# ==============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# ==============================
# Servidor
# ==============================
server.port=8081


